def solution(letter):
  morse = { 
	'.-': 'a', '-...': 'b', '-.-.': 'c', '-..': 'd', '.': 'e',
	'..-.': 'f', '--.': 'g', '....': 'h', '..': 'i', '.---': 'j',
	'-.-': 'k', '.-..': 'l', '--': 'm', '-.': 'n', '---': 'o',
	'.--.': 'p', '--.-': 'q', '.-.': 'r', '...': 's', '-': 't',
	'..-': 'u', '...-': 'v', '.--': 'w', '-..-': 'x', '-.--': 'y',
	'--..': 'z', '/': ' ' #/을 사용하여 공백을 만듦
	}
  
	letters = letter.split(' ') #split이라는 문자열 나누기 함수를 이용하여 공백으로 문자열 분리
	answer = ' '

	for A in letters: #문자열 A에 대해 반복문 실행
		if A in morse: #문자열 A가 morse 안에 있다면,
			answer += morse[A]  #A에 해당하는 알파벳을 morse에서 찾아 더하면서 answer에 붙임
    
	return answer 
